<!DOCTYPE html>
<html lang="tr" prefix="og: http://ogp.me/ns#" class="" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:pages" content="127630700588623" />
<title>CHP'li 2 belediye meclis üyesi partilerinden istifa etti - Son Dakika Haberleri</title>
<meta name="description" content="Bayrampaşa Belediyesi&#039;ndeki CHP&#039;li meclis üyeleri Sadi Teker ve Ali Karahasanoğlu, partilerinden istifa etti." />
<link href="https://trthaberstatic.cdn.wp.trt.com.tr/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-180x180.png">
<link rel="icon" type="image/png" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-70x70.png">
<meta name="msapplication-square150x150logo" content="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-logo-310x150.png">
<meta name="msapplication-square310x310logo" content="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trt-haber-kare-logo-310x310.png">
<meta property="og:title" content="CHP'li 2 belediye meclis üyesi partilerinden istifa etti" />
<meta property="og:description" content="Bayrampaşa Belediyesi&#039;ndeki CHP&#039;li meclis üyeleri Sadi Teker ve Ali Karahasanoğlu, partilerinden istifa etti." />
<link rel="image_src" type="image/jpeg" href="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718.jpg" />
<link rel="thumbnail" type="image/jpeg" href="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718.jpg" />
<meta property="og:image" content="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<base href="https://www.trthaber.com/" />
<link rel="canonical" href="https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html"/>
<meta name="google-play-app" content="app-id=com.TRT.TrtHaber">
<meta name="application-name" content="TRT Haber">
<meta name="apple-itunes-app" content="app-id=509983402,app-argument=https://apps.apple.com/tr/app/trt-haber/id509983402">
<meta name="apple-mobile-web-app-title" content="TRT Haber">
<meta name="robots" content="max-image-preview:large">
<meta name="p:domain_verify" content="d84e2d14ad1b4fe58877beb901e5cdcc"/>
<meta name="p:domain_verify" content="a071267efb21000e62681b430866dd61"/>
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@trthaber">
<meta name="twitter:url" content="https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html">
<meta name="twitter:title" content="CHP&#039;li 2 belediye meclis üyesi partilerinden istifa etti">
<meta name="twitter:description" content="Bayrampaşa Belediyesi&#039;ndeki CHP&#039;li meclis üyeleri Sadi Teker ve Ali Karahasanoğlu, partilerinden istifa etti.">
<meta name="twitter:image" content="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718.jpg">
<meta property="og:url" content="https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html">
<meta property="og:type" content="article">
<link rel="stylesheet" type="text/css" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/bootstrap-4.5.0/css/bootstrap.min.css?v=587" />
<link rel="stylesheet" type="text/css" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/styles.min.css?v=587" />
<link rel="stylesheet" type="text/css" media="screen and (max-width: 576px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-576.min.css?v=587" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 576.1px) and (max-width: 768px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-576-768.min.css?v=587" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 576.1px) and (max-width: 1040px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-576-1040.min.css?v=587" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 768.1px) and (max-width: 1040px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-768-1040.min.css?v=587" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1040.1px) and (max-width: 1270px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-1040-1270.min.css?v=587" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1270.1px) and (max-width: 1470px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-1270-1470.min.css?v=587" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1470.1px)" href="https://trthaberstatic.cdn.wp.trt.com.tr/static/css/style-1470.min.css?v=587" />
<script src="https://trthaberstatic.cdn.wp.trt.com.tr/static/plugins/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="https://cdn.pr.trt.com.tr/static/js/player/player.1.0.165.js" type="text/javascript"></script>
<script type="application/ld+json">
{ 
    "@context" : "http://schema.org",
    "@type" : "Organization",
    "name": "TRT Haber",
    "legalName" : "TRT Haber",
    "url" : "https://www.trthaber.com/",
    "logo": "https://ddei5-0-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2ftrthaberstatic.cdn.wp.trt.com.tr%2fstatic%2fimages%2fnew%2dlogo%2dblack.svg&umid=E8A677EA-ED09-3805-ABEF-1B1D33D2D974&auth=09795f0ed076112d1bf566299a10d0ae0d737571-04d353ff70c12088bbfc6c35c986ccbf450c25f3",
    "foundingDate": "2010",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "TRT Genel Müdürlüğü, Turan Güneş Bulvarı 06550 Oran, Ankara",
        "addressLocality": "Oran",
        "addressRegion": "ANKARA",
        "postalCode": "06550",
        "addressCountry": "TR"
    },
    "contactPoint" : [
        {
            "@type" : "ContactPoint",
            "telephone" : "+90-4440878",
            "contactType" : "customer support",
            "email": "trthaber@trthaber.com",
            "areaServed" : "TR",
            "availableLanguage" : ["Turkish"]
        },
        {
            "@type" : "ContactPoint",
            "telephone" : "+90-4440878",
            "contactType" : "technical support",
            "email": "trthaber@trthaber.com",
            "areaServed" : "TR",
            "availableLanguage" : ["Turkish"]
        },
        {
            "@type" : "ContactPoint",
            "telephone" : "+90-4440878",
            "email": "trthaber@trthaber.com",
            "contactType" : "sales",
            "areaServed" : "TR",
            "availableLanguage" : ["Turkish"]
        }
    ],
    "sameAs": [
        "https://www.facebook.com/trthaber",
        "https://twitter.com/trthaber",
        "https://www.youtube.com/user/trthaber"
    ]
}
</script>
<script type="application/ld+json" id="breadcrumbStructuredData">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Haberler", "item": "https://www.trthaber.com/" },{ "@type": "ListItem", "position": 2, "name": "Türkiye", "item": "https://www.trthaber.com/haber/turkiye/" },{ "@type": "ListItem", "position": 3, "name": "CHP&#039;li 2 belediye meclis üyesi partilerinden istifa etti", "item": "https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html" }
  ]
}
</script>
<script type="application/ld+json" id="newsStructuredData">
{
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "articleSection": "Türkiye",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html"
    },
    "headline": "CHP&#039;li 2 belediye meclis üyesi partilerinden istifa etti",
    "description": "Bayrampaşa Belediyesi&#039;ndeki CHP&#039;li meclis üyeleri Sadi Teker ve Ali Karahasanoğlu, partilerinden istifa etti.",
    "keywords":["CHP","İstifa Haberleri"],
    "image": {
        "@type": "ImageObject",
        "url": "https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718.jpg",
        "height": "1280",
        "width": "720"
    },
    "datePublished": "2025-07-09 20:52:00+03:00",
    "dateModified": "2025-07-09 21:12:11+03:00",
    "author": {
        "@type": "Organization",
        "name": "TRT Haber"
    },
    "publisher": {
        "@type": "Organization",
        "name": "TRT Haber",
        "logo": {
            "@type": "ImageObject",
            "width": "436",
            "height": "84",
            "url": "https://trthaberstatic.cdn.wp.trt.com.tr/static/images/trthaber-organization-logo.png"
        }
    }
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26291030-5"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-26291030-5');
            </script>
        <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PCCBKS9');</script>
            <!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCCBKS9"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->        <div class="masthead-ads-container">
            <div class="masthead-ads-wrapper">
                <!-- /112281457/trthaber_970x250_passback -->
<div id='div-gpt-ad-1549658900112-0' style='width:970px; height:250px; margin: 0 auto;'>
</div>            </div>
        </div>
        <!-- HEADER START -->
<div class="header">
        <div class="top-menu-container">
        <div class="mega-menu-button"></div>
        <div class="top-menu-wrapper">
            <a href="https://www.trthaber.com/" target="_self">
                <img class="logo" src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/logo.svg" width="183" height="32" title="Son Dakika Haberler" alt="Son Dakika Haberler" />
            </a>

                            <!--<img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/siyah-kurdele.png" width="21" height="32" class="header-special-icon" />-->
            
                        <ul class="top-menu-left">
                                        <li class="sub">
                            <a href="javascript:void(0);" title="SICAK">
                                SICAK                                <i class="arrow"></i>
                            </a>
                            <ul class="menu-dropdown vertical-scroll one-column left-align">
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/gundem/" title="GÜNDEM" target="_blank">
                                            GÜNDEM                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/turkiye/" title="TÜRKİYE" target="_blank">
                                            TÜRKİYE                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/dunya/" title="DÜNYA" target="_blank">
                                            DÜNYA                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/turk-dunyasi/" title="TÜRK DÜNYASI" target="_blank">
                                            TÜRK DÜNYASI                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/ekonomi/" title="EKONOMİ" target="_blank">
                                            EKONOMİ                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/spor/" title="SPOR" target="_blank">
                                            SPOR                                        </a>
                                    </li>
                                                            </ul>
                        </li>
                                                <li >
                            <a href="https://www.trthaber.com/haber/savunma/" title="SAVUNMA" target="_blank">
                                SAVUNMA                            </a>
                        </li>
                                                <li >
                            <a href="https://www.trthaber.com/haber/cocuk/" title="ÇOCUK" target="_blank">
                                ÇOCUK                            </a>
                        </li>
                                                <li >
                            <a href="https://www.trthaber.com/ozel-haberler/" title="ÖZEL HABER" target="_blank">
                                ÖZEL HABER                            </a>
                        </li>
                                                <li >
                            <a href="https://www.trthaber.com/dosya-haberler/" title="DOSYA HABER" target="_blank">
                                DOSYA HABER                            </a>
                        </li>
                                                <li class="sub">
                            <a href="javascript:void(0);" title="DİĞER">
                                DİĞER                                <i class="arrow"></i>
                            </a>
                            <ul class="menu-dropdown vertical-scroll right-align">
                                                                    <li>
                                        <a href="https://www.trthaber.com/son-dakika-haberleri" title="SON HABERLER" target="_blank">
                                            SON HABERLER                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/tum-mansetler.html" title="TÜM MANŞETLER" target="_blank">
                                            TÜM MANŞETLER                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/fotograf-galerileri.html" title="FOTO FOKUS" target="_blank">
                                            FOTO FOKUS                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/dunya-disi/" title="DÜNYA DIŞI" target="_blank">
                                            DÜNYA DIŞI                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/video-galerileri.html" title="VİDEO GALERİ" target="_blank">
                                            VİDEO GALERİ                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/kultur-sanat/" title="KÜLTÜR-SANAT" target="_blank">
                                            KÜLTÜR-SANAT                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/dosya-haberler/" title="DOSYA HABER" target="_blank">
                                            DOSYA HABER                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/yasam/" title="YAŞAM" target="_blank">
                                            YAŞAM                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/saglik/" title="SAĞLIK" target="_blank">
                                            SAĞLIK                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/gezi/" title="GEZİ" target="_blank">
                                            GEZİ                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/bilim-teknoloji/" title="TEKNOLOJİ" target="_blank">
                                            TEKNOLOJİ                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/cevre/" title="ÇEVRE" target="_blank">
                                            ÇEVRE                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/egitim/" title="EĞİTİM" target="_blank">
                                            EĞİTİM                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/guncel/" title="GÜNCEL" target="_blank">
                                            GÜNCEL                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/hava-durumu.html" title="HAVA DURUMU" target="_blank">
                                            HAVA DURUMU                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/podcast.html" title="PODCAST" target="_blank">
                                            PODCAST                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/meteo-uyari/turkiye/bugun" title="HAVA UYARILARI" target="_blank">
                                            HAVA UYARILARI                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/trtden-haberler/" title="TRT'DEN HABERLER" target="_blank">
                                            TRT'DEN HABERLER                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/haber/trt-arsiv/" title="TRT ARŞİV" target="_blank">
                                            TRT ARŞİV                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/trt-akademi/" title="TRT AKADEMİ" target="_blank">
                                            TRT AKADEMİ                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.trthaber.com/programlar/" title="PROGRAMLAR" target="_blank">
                                            PROGRAMLAR                                        </a>
                                    </li>
                                                            </ul>
                        </li>
                                    </ul>
                        <div class="top-menu-weather-container">
                                <a href="https://www.trthaber.com/ankara-hava-durumu.html" class="site-url">
                    <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/weather-icons/1.png" class="icon" width="30" height="30" alt="Açık" id="headerWeatherIcon" />
                </a>
                                                <a href="https://www.trthaber.com/ankara-hava-durumu.html" class="site-url">
                    <span class="temp" id="headerWeatherTemp">27ºC</span>
                </a>
                                                <span class="city-wrapper">
                    <a href="https://www.trthaber.com/ankara-hava-durumu.html" class="site-url">
                        <span id="headerWeatherCity">Ankara</span>
                    </a>
                    <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/top-menu-weather-down-arrow.svg" id="topMenuWeatherArrow" class="arrow" width="20" height="20"  />
                </span>
                                                <ul id="headerWeatherCityList" class="city-list vertical-scroll">
                                            <li data-val="adana">Adana</li>
                                            <li data-val="adiyaman">Adıyaman</li>
                                            <li data-val="afyonkarahisar">Afyonkarahisar</li>
                                            <li data-val="agri">Ağrı</li>
                                            <li data-val="aksaray">Aksaray</li>
                                            <li data-val="amasya">Amasya</li>
                                            <li data-val="ankara">Ankara</li>
                                            <li data-val="antalya">Antalya</li>
                                            <li data-val="ardahan">Ardahan</li>
                                            <li data-val="artvin">Artvin</li>
                                            <li data-val="aydin">Aydın</li>
                                            <li data-val="balikesir">Balıkesir</li>
                                            <li data-val="bartin">Bartın</li>
                                            <li data-val="batman">Batman</li>
                                            <li data-val="bayburt">Bayburt</li>
                                            <li data-val="bilecik">Bilecik</li>
                                            <li data-val="bingol">Bingöl</li>
                                            <li data-val="bitlis">Bitlis</li>
                                            <li data-val="bolu">Bolu</li>
                                            <li data-val="burdur">Burdur</li>
                                            <li data-val="bursa">Bursa</li>
                                            <li data-val="canakkale">Çanakkale</li>
                                            <li data-val="cankiri">Çankırı</li>
                                            <li data-val="corum">Çorum</li>
                                            <li data-val="denizli">Denizli</li>
                                            <li data-val="diyarbakir">Diyarbakır</li>
                                            <li data-val="duzce">Düzce</li>
                                            <li data-val="edirne">Edirne</li>
                                            <li data-val="elazig">Elazığ</li>
                                            <li data-val="erzincan">Erzincan</li>
                                            <li data-val="erzurum">Erzurum</li>
                                            <li data-val="eskisehir">Eskişehir</li>
                                            <li data-val="gaziantep">Gaziantep</li>
                                            <li data-val="giresun">Giresun</li>
                                            <li data-val="gumushane">Gümüşhane</li>
                                            <li data-val="hakkari">Hakkari</li>
                                            <li data-val="hatay">Hatay</li>
                                            <li data-val="igdir">Iğdır</li>
                                            <li data-val="isparta">Isparta</li>
                                            <li data-val="istanbul">İstanbul</li>
                                            <li data-val="izmir">İzmir</li>
                                            <li data-val="kahramanmaras">Kahramanmaraş</li>
                                            <li data-val="karabuk">Karabük</li>
                                            <li data-val="karaman">Karaman</li>
                                            <li data-val="kars">Kars</li>
                                            <li data-val="kastamonu">Kastamonu</li>
                                            <li data-val="kayseri">Kayseri</li>
                                            <li data-val="kirikkale">Kırıkkale</li>
                                            <li data-val="kirklareli">Kırklareli</li>
                                            <li data-val="kirsehir">Kırşehir</li>
                                            <li data-val="kilis">Kilis</li>
                                            <li data-val="kocaeli">Kocaeli</li>
                                            <li data-val="konya">Konya</li>
                                            <li data-val="kutahya">Kütahya</li>
                                            <li data-val="malatya">Malatya</li>
                                            <li data-val="manisa">Manisa</li>
                                            <li data-val="mardin">Mardin</li>
                                            <li data-val="mersin">Mersin</li>
                                            <li data-val="mugla">Muğla</li>
                                            <li data-val="mus">Muş</li>
                                            <li data-val="nevsehir">Nevşehir</li>
                                            <li data-val="nigde">Niğde</li>
                                            <li data-val="ordu">Ordu</li>
                                            <li data-val="osmaniye">Osmaniye</li>
                                            <li data-val="rize">Rize</li>
                                            <li data-val="sakarya">Sakarya</li>
                                            <li data-val="samsun">Samsun</li>
                                            <li data-val="siirt">Siirt</li>
                                            <li data-val="sinop">Sinop</li>
                                            <li data-val="sivas">Sivas</li>
                                            <li data-val="sanliurfa">Şanlıurfa</li>
                                            <li data-val="sirnak">Şırnak</li>
                                            <li data-val="tekirdag">Tekirdağ</li>
                                            <li data-val="tokat">Tokat</li>
                                            <li data-val="trabzon">Trabzon</li>
                                            <li data-val="tunceli">Tunceli</li>
                                            <li data-val="usak">Uşak</li>
                                            <li data-val="van">Van</li>
                                            <li data-val="yalova">Yalova</li>
                                            <li data-val="yozgat">Yozgat</li>
                                            <li data-val="zonguldak">Zonguldak</li>
                                    </ul>
                            </div>
            <ul class="top-menu-right">
                <li class="top-menu-search-container" id="topMenuSearchBoxContainer">
                    <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/mobile-mega-menu-search-icon.svg" id="topMenuSearchIcon" width="28" height="28" />
                    <input type="hidden" name="token" id="topMenuSearchToken" value="" />
                    <input type="text" name="aranan" id="topMenuSearchInput" placeholder="Arama kelimesi" autocomplete="off">
                    <input type="button" value="" id="topMenuSearchButton" alt="Ara" title="Ara">
                </li>
                <li>
                    <a href="https://www.trthaber.com/canli-yayin-izle.html" title="Canlı TV" class="site-url">
                        <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/menu_live_icon.svg" width="20" height="20" alt="Canlı TV" />
                        <span class="text">CANLI</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" id="topMenuSearchUrl" title="Arama">
                        <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/menu_search_icon.svg" width="20" height="20" alt="Arama" />
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="top-menu-placeholder"></div>
    
    <div class="mobile-mega-menu-container">
        <div class="search-container" id="headerMenuSearchBoxContainer">
            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/mobile-mega-menu-search-icon.svg" id="headerMenuSearchIcon" width="16" height="16" />
            <input type="hidden" name="token" id="headerMenuSearchToken" value="" />
            <input type="text" name="aranan" id="headerMenuSearchInput" placeholder="Arama kelimesi" autocomplete="off">
            <input type="button" value="" id="headerMenuSearchButton" alt="Ara" title="Ara">
        </div>

                <ul class="mobile-menu">
                                <li>
                        <a href="https://www.trthaber.com/arama.html" title="Arama" target="_self">
                            Arama                        </a>
                    </li>
                                                    <li>
                        <a href="/" title="Anasayfa" target="_self">
                            Anasayfa                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/gundem/" title="Gündem" target="_self">
                            Gündem                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/turkiye/" title="Türkiye" target="_self">
                            Türkiye                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/dunya/" title="Dünya" target="_self">
                            Dünya                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/turk-dunyasi/" title="Türk Dünyası" target="_self">
                            Türk Dünyası                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/ekonomi/" title="Ekonomi" target="_self">
                            Ekonomi                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/spor/" title="Spor" target="_self">
                            Spor                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/savunma/" title="Savunma" target="_self">
                            Savunma                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/cocuk/" title="Çocuk" target="_self">
                            Çocuk                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/ozel-haberler/" title="Özel Haber" target="_self">
                            Özel Haber                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/infografikler/" title="İnfografik" target="_self">
                            İnfografik                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/haber/interaktif/" title="İnteraktif" target="_self">
                            İnteraktif                        </a>
                    </li>
                                                    <li>
                        <a href="https://www.trthaber.com/hava-durumu.html" title="Hava Durumu" target="_self">
                            Hava Durumu                        </a>
                    </li>
                                                    <li>
                        <a href="/meteo-uyari/turkiye/bugun" title="Hava Uyarıları" target="_self">
                            Hava Uyarıları                        </a>
                    </li>
                                                    <li class="sub">
                        <a href="javascript:void(0);" title="Diğer" target="_self">
                            Diğer                        </a>
                        <ul class="dropdown">
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/son-dakika-haberleri" title="Son Haberler" target="_self">
                                        Son Haberler                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/tum-mansetler.html" title="Tüm Manşetler" target="_self">
                                        Tüm Manşetler                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/fotograf-galerileri.html" title="Foto Fokus" target="_self">
                                        Foto Fokus                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/video-galerileri.html" title="Video Galeri" target="_self">
                                        Video Galeri                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/dosya-haberler/" title="Dosya Haber" target="_self">
                                        Dosya Haber                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/saglik/" title="Sağlık" target="_self">
                                        Sağlık                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/yasam/" title="Yaşam" target="_self">
                                        Yaşam                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/gezi/" title="Gezi" target="_self">
                                        Gezi                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/bilim-teknoloji/" title="Teknoloji" target="_self">
                                        Teknoloji                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/egitim/" title="Eğitim" target="_self">
                                        Eğitim                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/dunya-disi/" title="Dünya Dışı" target="_self">
                                        Dünya Dışı                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/kultur-sanat/" title="Kültür-Sanat" target="_self">
                                        Kültür-Sanat                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/cevre/" title="Çevre" target="_self">
                                        Çevre                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/guncel/" title="Güncel" target="_self">
                                        Güncel                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/podcast.html" title="Podcast" target="_self">
                                        Podcast                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/programlar/" title="Programlar" target="_self">
                                        Programlar                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/trtden-haberler/" title="TRT'den Haberler" target="_self">
                                        TRT'den Haberler                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/trt-akademi/" title="TRT Akademi" target="_self">
                                        TRT Akademi                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/haber/trt-arsiv/" title="TRT Arşiv" target="_self">
                                        TRT Arşiv                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/yayin-akisi.html" title="Yayın Akışı" target="_self">
                                        Yayın Akışı                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://radyo.trt.net.tr/frekanslar" title="Radyo Frekanslarımız" target="_self">
                                        Radyo Frekanslarımız                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/sitene_ekle.html" title="Sitene Ekle" target="_self">
                                        Sitene Ekle                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/iletisim.html" title="İletişim" target="_self">
                                        İletişim                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/gizlilik-politikasi-ve-aydinlatma-metni.html" title="Gizlilik Politikası ve Aydınlatma Metni" target="_self">
                                        Gizlilik Politikası ve Aydınlatma Metni                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/kullanim-sartlari.html" title="Kullanım Şartları" target="_self">
                                        Kullanım Şartları                                    </a>
                                </li>
                                                            <li>
                                    <i>-</i>
                                    <a href="https://www.trthaber.com/cerez-politikasi.html" title="Çerez Politikası" target="_self">
                                        Çerez Politikası                                    </a>
                                </li>
                                                    </ul>
                    </li>
                                        </ul>
            </div>

            <div class="mobile-masthead-ads-container">
            <!-- /112281457/TrtHaber_mobil_Masthead -->
<div id='div-gpt-ad-1550130260876-0' style='margin: 0 auto; width: max-content;'>
</div>        </div>
        </div>
<!-- HEADER END -->
    <!-- CONTENT START -->
    <div class="container">
        <div class="news-detail-container">
            <div class="left">
                <div class="news-content-container" id="newsDetail913319" data-id="913319" data-url="https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html">
                    <input type="hidden" name="page_category_id" class="page-category-id" value="2">
                    <input type="hidden" name="page_category_name" class="page-category-name" value="Türkiye">
                    <input type="hidden" name="page_id" class="page-id" value="913319">
                    <input type="hidden" name="page_url" class="page-url" value="https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html">
                    <input type="hidden" name="page_seo_title" class="page-seo-title" value="CHP'li 2 belediye meclis üyesi partilerinden istifa etti - Son Dakika Haberleri">
                    <input type="hidden" name="page_title" class="page-title" value="CHP'li 2 belediye meclis üyesi partilerinden istifa etti">
                    <input type="hidden" name="page_clear_title" class="page-clear-title" value="CHP&#039;li 2 belediye meclis üyesi partilerinden istifa etti">
                    <input type="hidden" name="page_clear_description" class="page-clear-description" value="Bayrampaşa Belediyesi&#039;ndeki CHP&#039;li meclis üyeleri Sadi Teker ve Ali Karahasanoğlu, partilerinden istifa etti.">
                    <input type="hidden" name="page_clear_tag_description" class="page-clear-tag-description" value="Bayrampaşa Belediyesi&#039;ndeki CHP&#039;li meclis üyeleri Sadi Teker ve Ali Karahasanoğlu, partilerinden istifa etti.">
                    <input type="hidden" name="page_data_description" class="page-data-description" value="Bayrampaşa Belediyesi&#039;ndeki CHP&#039;li meclis üyeleri Sadi Teker ve Ali Karahasanoğlu, partilerinden istifa etti.">
                    <input type="hidden" name="page_data_keywords" class="page-data-keywords" value=""CHP","İstifa Haberleri"">
                    <input type="hidden" name="page_data_breadcrumb_items" class="page-data-breadcrumb-items" value="{ &quot;@type&quot;: &quot;ListItem&quot;, &quot;position&quot;: 1, &quot;name&quot;: &quot;Haberler&quot;, &quot;item&quot;: &quot;https://www.trthaber.com/&quot; },{ &quot;@type&quot;: &quot;ListItem&quot;, &quot;position&quot;: 2, &quot;name&quot;: &quot;Türkiye&quot;, &quot;item&quot;: &quot;https://www.trthaber.com/haber/turkiye/&quot; },{ &quot;@type&quot;: &quot;ListItem&quot;, &quot;position&quot;: 3, &quot;name&quot;: &quot;CHP&amp;#039;li 2 belediye meclis üyesi partilerinden istifa etti&quot;, &quot;item&quot;: &quot;https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html&quot; }">
                    <input type="hidden" name="page_img_url" class="page-img-url" value="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718.jpg">
                    <input type="hidden" name="page_video_thumbnail_urls" class="page-video-thumbnail-urls" value="">
                    <input type="hidden" name="page_date" class="page-date" value="2025-07-09 20:52:00">
                    <input type="hidden" name="page_added_by_id" class="page-added-by-id" value="265">
                    <input type="hidden" name="page_added_by_name" class="page-added-by-name" value="Mutlu Çaylak">
                    <input type="hidden" name="page_edited_by_id" class="page-edited-by-id" value="265">
                    <input type="hidden" name="page_edited_by_name" class="page-edited-by-name" value="Mutlu Çaylak">
                    <input type="hidden" name="page_canonical_url" class="page-canonical-url" value="https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html">
                    <input type="hidden" name="page_video_content" class="page-video-content" value="">
                    <input type="hidden" name="page_agency_ids" class="page-agency-ids" value="1">
                    <input type="hidden" name="page_is_special_news" class="page-is-special-news" value="0">
                    <input type="hidden" name="page_is_file_news" class="page-is-file-news" value="0">
                    <input type="hidden" name="page_date_published" class="page-date-published" value="2025-07-09 20:52:00+03:00">
                    <input type="hidden" name="page_date_modified" class="page-date-modified" value="2025-07-09 21:12:11+03:00">
                    <input type="hidden" name="page_next_news_id" class="page-next-news-id" value="913315">
                    <input type="hidden" name="page_next_news_url" class="page-next-news-url" value="haber/turkiye/hamzabeyli-sinir-kapisina-giden-kara-yolu-yangin-nedeniyle-trafige-kapatildi-913315.html">
                    <input type="hidden" name="page_next_news_image" class="page-next-news-image" value="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/hamzabeyli-sinir-kapisi-yoluaa-2378716_4.jpg">
                    <input type="hidden" name="page_next_news_title" class="page-next-news-title" value="Hamzabeyli Sınır Kapısına giden kara yolu yangın nedeniyle trafiğe kapatıldı">

                    <div class="news-info-bar">
                        <a href="https://www.trthaber.com/haber/turkiye/" title="Türkiye" class="site-url">
                            <span class="category-tag">Türkiye</span>
                        </a>
                        <div class="source-date-container">
                                                        <span class="source">
                                <label>KAYNAK</label>AA                            </span>
                                                                                        <span class="created-date">
                                    <label>HABER GİRİŞ</label>
                                                                            09.07.2025 20:52                                                                                                                    <time class="updated-date-content" datetime="2025-07-09 21:12">, 09.07.2025 21:12</time>
                                                                    </span>
                                                                                        <span class="updated-date">
                                    <label>SON GÜNCELLEME</label>
                                    <time datetime="2025-07-09 21:12">09.07.2025 21:12</time>
                                </span>
                                                    </div>
                    </div>

                    <h1 class="news-title">CHP'li 2 belediye meclis üyesi partilerinden istifa etti</h1>

                    <h2 class="news-spot">Bayrampaşa Belediyesi'ndeki CHP'li meclis üyeleri Sadi Teker ve Ali Karahasanoğlu, partilerinden istifa etti.</h2>

                    
                                            <div class="news-image">
                            <picture>
                                <source data-srcset="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718_3.jpg" media="(max-width: 320px)">
                                <source data-srcset="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718_2.jpg" media="(max-width: 576px)">
                                <source data-srcset="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718_1.jpg" media="(max-width: 1470px)">
                                <source data-srcset="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718.jpg">
                                <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/lazyload-placeholder-1280x720.png" data-src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718.jpg" alt="CHP'li 2 belediye meclis üyesi partilerinden istifa etti" class="lazyload" width="1013" height="569">
                            </picture>
                                                    </div>
                        
                    <div class="social-links-container">
                                                <ul>
                            <li><a href="https://www.facebook.com/sharer.php?u=https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html&t=CHP'li 2 belediye meclis üyesi partilerinden istifa etti" class="social-share-url site-social-share-url" title="Facebook Paylaş" target="_blank"><span class="facebook"></span></a></li>
                            <li><a href="https://twitter.com/intent/tweet?hashtags=trthaber&original_referer=https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fturkiye%2Fchpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html&related=trthaber&text=CHP%27li+2+belediye+meclis+%C3%BCyesi+partilerinden+istifa+etti&url=https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fturkiye%2Fchpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html&via=trthaber" class="social-share-url site-social-share-url" title="Twitter Paylaş" target="_blank"><span class="twitter"></span></a></li>
                            <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html&title=CHP'li 2 belediye meclis üyesi partilerinden istifa etti" class="social-share-url site-social-share-url" title="LinkedIn Paylaş" target="_blank"><span class="linkedin"></span></a></li>
                            <li><a href="https://t.me/share/url?url=https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fturkiye%2Fchpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html" class="social-share-url site-social-share-url" title="Telegram Paylaş" target="_blank"><span class="telegram"></span></a></li>
                            <li><a href="whatsapp://send?text=CHP'li 2 belediye meclis üyesi partilerinden istifa etti https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fturkiye%2Fchpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html" class="social-share-url site-social-share-url" title="Whatsapp Paylaş" target="_blank" data-mobile-url="whatsapp://send?text=CHP'li 2 belediye meclis üyesi partilerinden istifa etti https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fturkiye%2Fchpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html" data-desktop-url="https://web.whatsapp.com/send?text=CHP'li 2 belediye meclis üyesi partilerinden istifa etti - Devamını Oku: https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fturkiye%2Fchpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html" data-action="share/whatsapp/share"><span class="whatsapp"></span></a></li>
                            <li><a href="mailto:?subject=TRT Haber Paylaşılan&body=CHP'li 2 belediye meclis üyesi partilerinden istifa etti - Devamını Oku: https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html" class="social-share-url site-social-share-url" title="E-Posta Paylaş" target="_blank"><span class="email"></span></a></li>
                        </ul>
                    </div>

                    <div class="news-content">
                        <p>
	CHP'li Bayrampaşa Belediyesi'nde meclis üyesi olan Teker ve Karahasanoğlu, sosyal <a href="https://www.trthaber.com/etiket/medya/" target="_blank">medya</a> hesaplarından yaptıkları ortak açıklamayla partilerinden istifa ettiklerini duyurdu.</p>
<p>
	Açıklamada, şu ifadelere yer verildi:</p>
<p>
	&quot;Bayrampaşa halkına samimiyetle hizmet etme yolunda büyük umutlarla çıktığımız yolculuk ne yazık ki Bayrampaşa Belediye Başkanı Hasan Mutlu'nun gayri ahlaki tutumları, para hırsı ve meclis üyeleri ve vatandaşların arkasından sarf ettiği sinkaflı sözlerden dolayı son bulmuştur. <a href="https://www.trthaber.com/etiket/secim/" target="_blank">Seçim</a> dönemi boyunca sokak sokak, cami cami gezip seçmeni etkileyen, sonrasında ise yine sinkaflı kelimelerle bununla alay eden haysiyet fukarası bu kişinin ve etrafında konuşlandırdığı birtakım organizatörlerin, tüyü bitmemiş yetimin hakkını yemesine müsaade etmeyeceğimizi bildiririz. Etrafımızda cereyan eden bu kötülüklere, şeref ve haysiyetle geçirdiğimiz ömrümüze leke katmamak adına başkaldırıyor ve bağımsız meclis üyeliği görevimiz devam etmek üzere Cumhuriyet Halk Partisi'nden istifa ediyoruz.&quot;</p>
                        
                                                    <div class="news-tags">
                                <div class="title">ETİKETLER</div>
                                <div class="tags">
                                                                            <a href="https://www.trthaber.com/etiket/chp/" title="CHP" class="site-url">CHP</a>
                                                                            <a href="https://www.trthaber.com/etiket/istifa-haberleri/" title="İstifa Haberleri" class="site-url">İstifa Haberleri</a>
                                                                    </div>
                            </div>
                                            </div>

                                            <div class="news-detail-bottom-mobile-ads-container">
                            <!-- /112281457/trthaber_mobil_showcase -->
<div id='div-gpt-ad-1665576698858-0' style='width: max-content; min-width: 300px; min-height: 250px;'>
</div>                        </div>
                                        </div>

                                <div class="mobile-news-progress-bar-container">
                    <div class="mobile-news-progress-bar" id="mobileNewsProgressBar"></div>
                </div>
                <div class="mobile-next-news" data-id="913315">
                    <div class="mobile-next-news-header">Sıradaki Haber</div>
                    <div class="mobile-next-news-title">Hamzabeyli Sınır Kapısına giden kara yolu yangın nedeniyle trafiğe kapatıldı</div>
                </div>
                                <div class="more-post" id="morePost" data-id="913319" data-categoryid="2">Yükleniyor lütfen bekleyiniz</div>
            </div>

            <div id="scrollPagination"></div>

            <div class="right sidebar">
                <div class="last-news-widget-container">
                    <div class="last-news-title">
                        <i></i> <a href="https://www.trthaber.com/son-dakika-haberleri" title="Son Haberler" class="site-url">SON HABERLER</a>
                    </div>

                    <div class="last-news-list-container">
                                                <div class="last-news-list">
                                                            <a href="https://www.trthaber.com/haber/gundem/celik-cumartesi-sabahi-sayin-cumhurbaskanimiz-tarihi-bir-konusma-yapacak-913328.html" title="Çelik: Cumartesi sabahı Sayın Cumhurbaşkanımız tarihi bir konuşma yapacak" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">23:31</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            Çelik: Cumartesi sabahı Sayın Cumhurbaşkanımız tarihi bir konuşma yapacak                                        </div>
                                    </div>
                                </a>
                                                                    <div>
                                        <span class="seperator"></span>
                                    </div>
                                                                    <a href="https://www.trthaber.com/haber/dunya/hamas-10-israilli-esiri-serbest-birakmayi-kabul-etti-913327.html" title="Hamas, 10 İsrailli esiri serbest bırakmayı kabul etti" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">23:29</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            Hamas, 10 İsrailli esiri serbest bırakmayı kabul etti                                        </div>
                                    </div>
                                </a>
                                                                    <div>
                                        <span class="seperator"></span>
                                    </div>
                                                                    <a href="https://www.trthaber.com/haber/dunya/kassam-tugaylari-han-yunusta-bir-israil-askerini-oldurduk-913326.html" title="Kassam Tugayları: Han Yunus'ta bir İsrail askerini öldürdük" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">23:25</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            Kassam Tugayları: Han Yunus'ta bir İsrail askerini öldürdük                                        </div>
                                    </div>
                                </a>
                                                                    <div>
                                        <span class="seperator"></span>
                                    </div>
                                                                    <a href="https://www.trthaber.com/haber/dunya/trump-bazi-afrika-ulkelerinin-tarifeleri-dusurulecek-913325.html" title="Trump: Bazı Afrika ülkelerinin tarifeleri düşürülecek" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">22:37</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            Trump: Bazı Afrika ülkelerinin tarifeleri düşürülecek                                        </div>
                                    </div>
                                </a>
                                                                    <div>
                                        <span class="seperator"></span>
                                    </div>
                                                                    <a href="https://www.trthaber.com/haber/dunya/trump-gazzede-uzlasma-kesin-degil-ancak-gerceklesme-ihtimali-yuksek-913323.html" title="Trump: Gazze’de uzlaşma kesin değil ancak gerçekleşme ihtimali yüksek" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">21:54</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            Trump: Gazze’de uzlaşma kesin değil ancak gerçekleşme ihtimali yüksek                                        </div>
                                    </div>
                                </a>
                                                                    <div>
                                        <span class="seperator"></span>
                                    </div>
                                                                    <a href="https://www.trthaber.com/haber/turkiye/kuzey-marmara-otoyolunda-tir-sarampole-devrildi-2-olu-913324.html" title="Kuzey Marmara Otoyolu'nda tır şarampole devrildi: 2 ölü" class="site-url">
                                    <div class="last-news-row">
                                        <div class="news-time active">21:55</div>
                                        <i class="circle"></i>
                                        <div class="news-title">
                                            Kuzey Marmara Otoyolu'nda tır şarampole devrildi: 2 ölü                                        </div>
                                    </div>
                                </a>
                                                        </div>
                    </div>
                </div>


                                    <div class="sidebar-ads-container">
                        <!-- /112281457/TrtHaber_mobil_300x250 -->
<div id='div-gpt-ad-1549699531128-0' style='height:auto; width:300px;'>
</div>                    </div>
                                        <div class="sidebar-media-card">
                        <div class="image-frame">
                            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/lazyload-placeholder-640x360.png" data-src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/kuzey-makedonya-yangin-a-2378697_2.jpg" alt="Kuzey Makedonya ile Kosova arasındaki sınır kapısı yangın nedeniyle yeniden geçişlere kapatıldı" class="lazyload image" width="342" height="342" />
                        </div>
                        <div class="text-frame">
                            <div class="card-title">
                                <a href="https://www.trthaber.com/foto-galeri/kuzey-makedonya-ile-kosova-arasindaki-sinir-kapisi-yangin-nedeniyle-yeniden-gecislere-kapatildi/72531.html" title="Kuzey Makedonya ile Kosova arasındaki sınır kapısı yangın nedeniyle yeniden geçişlere kapatıldı" class="site-url">
                                    Kuzey Makedonya ile Kosova arasındaki sınır kapısı yangın nedeniyle yeniden geçişlere kapatıldı                                </a>
                            </div>
                            <div class="category-tag"><i class="photo"></i> <a href="https://www.trthaber.com/fotograf-galerileri.html" title="Foto Fokus" class="site-url">FOTO FOKUS</a></div>
                        </div>
                    </div>
                                        <div class="sidebar-media-card">
                        <div class="image-frame">
                            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/static/images/lazyload-placeholder-640x360.png" data-src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/motosiklet-kaza-iha-2378628_2.jpg" alt="Motosikletleriyle tüneli kapatan 13 sürücüye para cezası" class="lazyload image" width="342" height="342" />
                        </div>
                        <div class="text-frame">
                            <div class="card-title">
                                <a href="https://www.trthaber.com/videolar/motosikletleriyle-tuneli-kapatan-13-surucuye-para-cezasi-76277.html" title="Motosikletleriyle tüneli kapatan 13 sürücüye para cezası" class="site-url">
                                    Motosikletleriyle tüneli kapatan 13 sürücüye para cezası                                </a>
                            </div>
                            <div class="category-tag"><i class="video"></i> <a href="https://www.trthaber.com/video-galerileri.html" title="Video Galeri" class="site-url">VİDEO GALERİ</a></div>
                        </div>
                    </div>
                    
                <div class="sidebar-read-list-container">
                    <div class="title"><i></i> OKUMA LİSTESİ</div>

                    <ul class="read-list-news-list">

                        <li class="standard-left-thumb-card" data-id="913319">
                            <div class="image-frame">
                                <a href="https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html" title="CHP'li 2 belediye meclis üyesi partilerinden istifa etti" class="site-url">
                                    <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/chp-2378718_4.jpg" alt="CHP'li 2 belediye meclis üyesi partilerinden istifa etti" class="image" />
                                </a>
                            </div>
                            <div class="text-frame">
                                <div class="title">
                                    <a href="https://www.trthaber.com/haber/turkiye/chpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html" title="CHP'li 2 belediye meclis üyesi partilerinden istifa etti" class="site-url">
                                        CHP'li 2 belediye meclis üyesi partilerinden istifa etti                                    </a>
                                </div>
                            </div>
                        </li><!--onclick="window.scrollTo(0,$('#newsDetail').offset().top - 32); return false;"-->

                        <div class="read-list-progress-bar-container">
                            <div class="read-list-progress-bar" id="readListProgressBar"></div>
                        </div>

                                                        <li class="standard-left-thumb-card" data-id="913315">
                                    <div class="image-frame">
                                        <a href="https://www.trthaber.com/haber/turkiye/hamzabeyli-sinir-kapisina-giden-kara-yolu-yangin-nedeniyle-trafige-kapatildi-913315.html" title="Hamzabeyli Sınır Kapısına giden kara yolu yangın nedeniyle trafiğe kapatıldı" class="site-url">
                                            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/hamzabeyli-sinir-kapisi-yoluaa-2378716_4.jpg" alt="Hamzabeyli Sınır Kapısına giden kara yolu yangın nedeniyle trafiğe kapatıldı" class="image" />
                                        </a>
                                    </div>
                                    <div class="text-frame">
                                        <div class="title">
                                            <a href="https://www.trthaber.com/haber/turkiye/hamzabeyli-sinir-kapisina-giden-kara-yolu-yangin-nedeniyle-trafige-kapatildi-913315.html" title="Hamzabeyli Sınır Kapısına giden kara yolu yangın nedeniyle trafiğe kapatıldı" class="site-url">
                                                Hamzabeyli Sınır Kapısına giden kara yolu yangın nedeniyle trafiğe kapatıldı                                            </a>
                                        </div>
                                    </div>
                                </li>
                                                                <li class="standard-left-thumb-card" data-id="913291">
                                    <div class="image-frame">
                                        <a href="https://www.trthaber.com/haber/turkiye/kahramanmarasta-iskele-coktu-2-isci-hayatini-kaybetti-913291.html" title="Kahramanmaraş'ta iskele çöktü: 2 işçi hayatını kaybetti" class="site-url">
                                            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2378000/kaza-aa-2378625_4.jpg" alt="Kahramanmaraş'ta iskele çöktü: 2 işçi hayatını kaybetti" class="image" />
                                        </a>
                                    </div>
                                    <div class="text-frame">
                                        <div class="title">
                                            <a href="https://www.trthaber.com/haber/turkiye/kahramanmarasta-iskele-coktu-2-isci-hayatini-kaybetti-913291.html" title="Kahramanmaraş'ta iskele çöktü: 2 işçi hayatını kaybetti" class="site-url">
                                                Kahramanmaraş'ta iskele çöktü: 2 işçi hayatını kaybetti                                            </a>
                                        </div>
                                    </div>
                                </li>
                                                                <li class="standard-left-thumb-card" data-id="913290">
                                    <div class="image-frame">
                                        <a href="https://www.trthaber.com/haber/turkiye/istanbulda-sicaktan-bunalanlar-sahil-ve-parklarda-vakit-gecirdi-913290.html" title="İstanbul'da sıcaktan bunalanlar sahil ve parklarda vakit geçirdi" class="site-url">
                                            <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2082000/istanbul-sicak-2083533_4.jpg" alt="İstanbul'da sıcaktan bunalanlar sahil ve parklarda vakit geçirdi" class="image" />
                                        </a>
                                    </div>
                                    <div class="text-frame">
                                        <div class="title">
                                            <a href="https://www.trthaber.com/haber/turkiye/istanbulda-sicaktan-bunalanlar-sahil-ve-parklarda-vakit-gecirdi-913290.html" title="İstanbul'da sıcaktan bunalanlar sahil ve parklarda vakit geçirdi" class="site-url">
                                                İstanbul'da sıcaktan bunalanlar sahil ve parklarda vakit geçirdi                                            </a>
                                        </div>
                                    </div>
                                </li>
                                
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT END -->
    

<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://trthaberstatic.cdn.wp.trt.com.tr/static/plugins/jquery.md5.js" type="text/javascript"></script>
<script src="https://trthaberstatic.cdn.wp.trt.com.tr/static/plugins/lazysizes.min.js" async=""></script>
<script type="text/javascript">
    var _defaultResimsiz = "https://trthaberstatic.cdn.wp.trt.com.tr/static/images/resimsiz/default.jpg";
    var baseUrl = "https://www.trthaber.com/";
    var pageDetailStatsUrl = "https://istatistik.trthaber.com/service/api/stats";
    var generalStatsUrl = "https://istatistik.trthaber.com/service/api/stats/all";
    var statsIpUrl = "https://istatistik.trthaber.com/service/api/get-ip-address";
</script>
<script src="https://trthaberstatic.cdn.wp.trt.com.tr/static/scripts/plugins.min.js?v=587"></script>
<script type="text/javascript">
                           var runningUrl, storagePath = "https://www.trthaber.com/";
                           var newsCategoryId = 2;
                           var newsAgencyIds = "1";
                           var newsId = 913319;
                           var newsTitleEncoded = "CHP%27li+2+belediye+meclis+%C3%BCyesi+partilerinden+istifa+etti";
                           var newsUrlEncoded = "https%3A%2F%2Fwww.trthaber.com%2Fhaber%2Fturkiye%2Fchpli-2-belediye-meclis-uyesi-partilerinden-istifa-etti-913319.html";
                           var newsIsSpecialNews = 0;
                           var newsIsFileNews = 0;
                           var newsDate = "2025-07-09 20:52:00";
                           var newsAddedById = "265";
                           var newsAddedByName = "Mutlu Çaylak";
                           var newsEditedById = "265";
                           var newsEditedByName = "Mutlu Çaylak";
                       </script>
<script type="text/javascript" src="https://trthaberstatic.cdn.wp.trt.com.tr/static/scripts/news-detail-page.js?v=587"></script>
<script type="text/javascript">
                            var externalTaggedUrlAppend = "";
                            if(isMobile.any === true){
                               externalTaggedUrlAppend = "?is_external_url=true";
                            }
                            
                            $(".news-content-container .news-content .external-tagged-url").each(function( index ) {
                                $(this).attr("href", $(this).attr("href") + externalTaggedUrlAppend);
                                $(this).attr("title",$(this).text());
                            });
                        </script><script src="https://trthaberstatic.cdn.wp.trt.com.tr/static/scripts/scripts.min.js?v=587"></script>

<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    window.onload = function(){
        if(getCookie('cookiePolicy') != 1){
            $('.footer').after('<div class="cookie-policy-container"><div class="cookie-policy-wrapper"><div class="cookie-policy-text">Çerez politikasındaki amaçlarla sınırlı ve mevzuata uygun şekilde çerez konumlandırmaktayız. Detaylar için <a href="https://www.trthaber.com/cerez-politikasi.html" class="site-url">çerez politikamızı</a> inceleyebilirsiniz.</div><div class="accept-button">Kabul Et</div></div></div>');
        }

        $(document).on('click', '.cookie-policy-container .cookie-policy-wrapper .accept-button', function () {
            setCookie('cookiePolicy',1,30);
            $('.cookie-policy-container').remove();
        });


        var done = false;
        var script = document.createElement('script');
        script.defer = true;
        script.type = 'text/javascript';
        script.src = 'https://www.googletagservices.com/tag/js/gpt.js';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);

        /*var createScript = setTimeout(
            function(){
                document.getElementsByTagName('HEAD').item(0).appendChild(script);
            }, 3000
        );*/

        script.onreadystatechange = script.onload = function(e) {
            if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
                                    googletag.cmd.push(function() {
                        slotMasthead = googletag.defineSlot('/112281457/trthaber_970x250_passback', [970, 250], 'div-gpt-ad-1549658900112-0').addService(googletag.pubads());
                        googletag.pubads().enableSingleRequest();

                                                                        googletag.pubads().setTargeting('TrtHaber', ['\/turkiye\/']);
                        
                        googletag.pubads().addEventListener('slotRenderEnded', function(event) {
                            if (event.slot.getSlotElementId() == "div-gpt-ad-1549658900112-0") {
                                if($('#div-gpt-ad-1549658900112-0 > div').html().length > 0){
                                    containsAd = true;
                                } else {
                                    containsAd = false;
                                }
                                //containsAd = !event.isEmpty;
                                mastheadScroll();
                            }
                        });

                        googletag.pubads().collapseEmptyDivs();
                        googletag.enableServices();
                    });

                    setInterval(function () {
                        $('#div-gpt-ad-1549658900112-0 > div').html('');
                        googletag.pubads().refresh([slotMasthead]);
                    }, 30000);

                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1549658900112-0'); });
                                        googletag.cmd.push(function () {
                        slotMobileMasthead = googletag.defineSlot('/112281457/TrtHaber_mobil_Masthead', [[320, 100], [320, 50]], 'div-gpt-ad-1550130260876-0').addService(googletag.pubads());
                        googletag.pubads().enableSingleRequest();
                                                                        googletag.pubads().setTargeting('TrtHaber', ['\/turkiye\/']);
                                                googletag.pubads().collapseEmptyDivs();
                        googletag.enableServices();
                    });

                    setInterval(function () {
                        googletag.pubads().refresh([slotMobileMasthead]);
                    }, 30000);

                    googletag.cmd.push(function () {
                        googletag.display('div-gpt-ad-1550130260876-0');
                    });
                                    googletag.cmd.push(function() {
                    slotNewsDetailBottomMobile = googletag.defineSlot('/112281457/trthaber_mobil_showcase', [300, 250], 'div-gpt-ad-1665576698858-0').addService(googletag.pubads());
                    googletag.pubads().enableSingleRequest();
                    googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
                });

                setInterval(function () {
                    googletag.pubads().refresh([slotNewsDetailBottomMobile]);
                }, 10000);

                googletag.cmd.push(function () {
                    googletag.display('div-gpt-ad-1665576698858-0');
                });
                                googletag.cmd.push(function() {
                    slotNewsDetailSidebar = googletag.defineSlot('/112281457/TrtHaber_mobil_300x250', [300, 250], 'div-gpt-ad-1549699531128-0').addService(googletag.pubads());
                    googletag.pubads().enableSingleRequest();
                    googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
                });

                setInterval(function () {
                    googletag.pubads().refresh([slotNewsDetailSidebar]);
                }, 10000);

                googletag.cmd.push(function () {
                    googletag.display('div-gpt-ad-1549699531128-0');
                });
                            }
        }
    };
</script>

</body>
</html>